[gd_scene format=3 uid="uid://ckbmjvp7tsmyf"]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Static_Shadow_Basic.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/MainHUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/Static_Overlay.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/Environmental_Distortion.tscn" id="5"]
[ext_resource type="Shader" uid="uid://b2jkl63tjo2gp" path="res://shaders/chiaroscuro_environment.gdshader" id="6"]
[ext_resource type="Texture2D" uid="uid://diju0phfvbbey" path="res://assets/backgrounds/stage_1_maze.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b2jijor65vacb" path="res://assets/textures/dust_grit_noise.png" id="8"]
[ext_resource type="Texture2D" uid="uid://c04sam6p1lrqm" path="res://assets/textures/thorn_alpha_mask.png" id="9"]
[ext_resource type="Script" uid="uid://du7fg12k2fvt4" path="res://scripts/bosses/warden/Warden.gd" id="WardenScript"]
[ext_resource type="PackedScene" path="res://scenes/ui/WhisperLayer.tscn" id="WhisperLayerScene"]
[ext_resource type="Script" path="res://scripts/core/CameraShake.gd" id="CameraShakeScript"]
[ext_resource type="PackedScene" path="res://scenes/vfx/SlashEffect.tscn" id="SlashEffectScene"]
[ext_resource type="Script" path="res://scripts/abilities/EmotionalScan.gd" id="EmotionalScanScript"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Static_Shadow_2D.tscn" id="StaticShadow2DScene"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chiaroscuro"]
shader = ExtResource("6")
shader_parameter/color_left = Color(0.05, 0.08, 0.16, 1)
shader_parameter/color_left_highlight = Color(0.72, 0.53, 0.04, 1)
shader_parameter/color_right = Color(0.94, 0.94, 0.94, 1)
shader_parameter/color_right_accent = Color(0, 1, 1, 1)
shader_parameter/gradient_softness = 0.8
shader_parameter/grit_texture = ExtResource("8")
shader_parameter/thorn_mask = ExtResource("9")
shader_parameter/grit_strength = 0.25
shader_parameter/thorn_density = 0.6

[sub_resource type="Gradient" id="Gradient_radial"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_radial")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="floor_shape"]
size = Vector2(2000, 40)

[node name="TestRoom" type="Node2D" unique_id=1653460963]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=598059583 groups=["Enemies", "Player"]]
color = Color(1, 1, 1, 1)

[node name="Background" type="TextureRect" parent="." unique_id=915740069]
material = SubResource("ShaderMaterial_chiaroscuro")
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("7")
stretch_mode = 6

[node name="Lights" type="Node2D" parent="." unique_id=1499907828]

[node name="LeftLight" type="PointLight2D" parent="Lights" unique_id=1807226012]
position = Vector2(200, 360)
color = Color(0.72, 0.53, 0.04, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_light")
texture_scale = 4.0

[node name="RightLight" type="PointLight2D" parent="Lights" unique_id=772065648]
position = Vector2(1080, 360)
color = Color(0, 1, 1, 1)
energy = 0.6
texture = SubResource("GradientTexture2D_light")
texture_scale = 4.0

[node name="Floor" type="StaticBody2D" parent="." unique_id=985501250]
position = Vector2(640, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=478648615]
shape = SubResource("floor_shape")

[node name="FloorVisual" type="ColorRect" parent="Floor" unique_id=1066025626]
offset_left = -1000.0
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Player" parent="." unique_id=2027916494 instance=ExtResource("1")]
position = Vector2(200, 360)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1451323327]

[node name="CameraShake" type="Node2D" parent="Player/Camera2D"]
script = ExtResource("CameraShakeScript")

[node name="SlashEffect" parent="Player" instance=ExtResource("SlashEffectScene")]

[node name="Enemies" type="Node2D" parent="." unique_id=1613184003]

[node name="StaticShadowBasic" parent="Enemies" unique_id=1092605259 instance=ExtResource("2")]
position = Vector2(800, 360)

[node name="StaticShadow2D" parent="Enemies" instance=ExtResource("StaticShadow2DScene")]
position = Vector2(600, 250)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1972887546]

[node name="MainHUD" parent="UILayer" unique_id=429056085 instance=ExtResource("3")]

[node name="OverlayStack" type="CanvasLayer" parent="." unique_id=1572116979]
layer = 10

[node name="StaticOverlay" parent="OverlayStack" unique_id=700228966 instance=ExtResource("4")]

[node name="EnvironmentalDistortion" parent="OverlayStack" unique_id=663442486 instance=ExtResource("5")]

[node name="WhisperLayer" parent="." instance=ExtResource("WhisperLayerScene")]

[node name="EmotionalScan" type="Node" parent="."]
script = ExtResource("EmotionalScanScript")

[node name="Warden" type="Node2D" parent="." unique_id=769944136]
script = ExtResource("WardenScript")
player_path = NodePath("../Player")
