# © 2026 Tarik Skalic — Sovereign AGI OS. All rights reserved.
# S.W.A.R.M. Forager Container — Autonomous Wikipedia Explorer
FROM python:3.11-slim

LABEL maintainer="Tarik Skalic <tarikskalic33@gmail.com>"
LABEL description="S.W.A.R.M. Forager — NVIDIA NIM powered autonomous knowledge ingestion"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && rm -rf /var/lib/apt/lists/*

COPY requirements_swarm.txt ./
RUN pip install --no-cache-dir -r requirements_swarm.txt

COPY . .

CMD ["sh", "-c", "python -m tools.swarm.forager \
     --seed ${FORAGER_SEED:-Autopoiesis} \
     --cycles ${FORAGER_CYCLES:-20} \
     --delay ${FORAGER_DELAY:-5.0}"]
