# © 2026 Tarik Skalic — Sovereign AGI OS. All rights reserved.
# S.W.A.R.M. Brain Container — Equilibrium Engine
FROM python:3.11-slim

LABEL maintainer="Tarik Skalic <tarikskalic33@gmail.com>"
LABEL description="S.W.A.R.M. OS v4.0 Equilibrium Engine — Sovereign AGI OS"
LABEL version="4.0.0"

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements_swarm.txt ./
RUN pip install --no-cache-dir -r requirements_swarm.txt

# Copy source
COPY . .

# Create forge directory (will be volume-mounted in production)
RUN mkdir -p .forge

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "tools.swarm.equilibrium_server:app", \
     "--host", "0.0.0.0", "--port", "8001", "--log-level", "info"]
